VUE_APP_DEFAULT_AUTH=

ENV_NAME=prod
API_URL=
WEBSOCKET_URL=
LPR_URL=
open_qoe=
open_dfa=
ably_token=
aes_key=
super_admin_url=

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
